language: ruby
rvm:
- 2.3.0
script:
- bin/rails db:migrate RAILS_ENV=test
- rake
addons:
  code_climate:
    repo_token: cfb1849f3f592293501415b3a890cd3e50e7addbaa570e43ef3bf1797b0faec2
deploy:
  provider: rubygems
  api_key:
    secure: oEEmZiJVg66bNJR+bdpDidsiN0c0JI27fCR1PW38yqPeedVp+d3nJedjIznnpa5mZkJjbvleRiOM0q0DqJr1pl0vMlMyRrxIXgOiOeMDbzcl5J44j8zDXXqlVrWaRtbACV3bH2fGxdMGnQQomraucqQLjjEBVnJfWBuUP69Wvo9M/0SKAVqCfAuADw2Y5fDg4Tsnw5DPg6TtRDx82XSc7ZSalUT6yc3NeHOVr7nnC9E5zkjUw0NVRiAG6NTgirsz4j7kzU0Z3aUnJLCCppbQl9BuWQFC6zp5mFZB+1WBjPd1iiXLVyLEPbtjxJQwdP/qIXx4Ojw0JndC9zly3XPIutxctdFCsOv7+wJol0ii8WiltnEzMZzCnHp9HNZnp4wPSJGFxthr7TizbtClFiyRKXLkR+aMVpaxdwWWah3WucQUXEhSYPaC7navCFAnMB6qY/tvU2GBUM9gdQxzbZEOpyaNCdAInrrs0LVgVPb+D20E/wYx3TZNZnunG2qlFUf5oeXKc7TuiJnquy/h6l4HaI5N+7KV5PW9kaaHzwufQRTMADXFXcRY2riRG1MyCTPzK6A/PrpDQcu7SVBnbqDB5JqIDcayfIbz9jTRRojg2SiAhp4rhnLdNZNyw7K7LsNKkinIhOnAwBxxVdj+bHtugLg2dSVc9PaqTqMZDz9v6QU=
  gem: knocknock
  on:
    tags: true
    repo: zakmysta/knocknock
notifications:
  slack:
    secure: MCryDMrdanLlaWDG5w9At8BpxokvsWgmRhPyzepRdBAjO17CvmIdzO3qga84dApeuTbPm7qYdTo0JwoBkAKjKBFGzLDEZiMEYu4nIEpQTHOJPxwLEJJ5LTKodg9fwKfCSKOcgSm8pEoQq/qwRZ/hxb5alTNY5cLhfsjjBBQOeEnJYXCpjZw9L4j/IXD34YgzvLtMFKSlqHdeIm5LPy4WMU5l8QTPgVhI2HSE8Z1vWg90nJC+2Bav3NfcbPodZuUjuZvQ9QtaL54urhyLvDlIzWX9wTvbxDWpziT/1axNBf3eF0t7DTL50y5loMNhr7cceYodueUUYusiFMhLqE1VSX5c+lhX1fLkePxQQLzNsg35XH3qiNnZD1arjIAo5QCVdrMZxNUttW/T1FI16+FXKTrSLqoYGTrMqVDWK+dnlerV/fmarDRA24Xsyk2SGS1+VxVX/KaNXLVNirQ3Yx+vZLxC1O5tcM+bqHduvjoLl+2VHdUvY5lIk39htE9fTNO9XDHxocOLo3o4ckKxjZIcGR+WI7VlgNposL66bWdRzMre1djkBVTSwTtiSZUiiUi20ljCgwTrurstRctDVrgbkCmkbKtLrGgZhAe87OjtlPm7gZX3dFaBjTJNTuZFpyqeG4OSbfVj+KIm/ZuKnkbrQfnG27teYW/WPke1SRcukKY=
